<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>570</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Registro de Alumno</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton:hover {
    background-color: #0277BD;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="imageLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>480</width>
      <height>480</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 7px;
border: 2px solid #58e4f2;
background-color: rgb(198, 206, 206);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>0</y>
      <width>81</width>
      <height>601</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="timeNowLabel">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>30</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Archivo SemiBold</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 14px;
font-family: Archivo SemiBold;
font-weight: bold;
color:#272d2d;
background-color: #31c8d8;
padding: 3px;
border-radius: 7px;
border: 2px solid #58e4f2;</string>
    </property>
    <property name="text">
     <string>DD/MM//YYYY HH:MM:SS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="registerButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>440</y>
      <width>120</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Archivo SemiBold</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="statusTip">
     <string>Registrar estudiante</string>
    </property>
    <property name="styleSheet">
     <string notr="true">    background-color: #29B6F6;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: normal;
    border: none;
font-size: 16px;
font-family: Archivo SemiBold;
color:#272d2d;
background-color: #31c8d8;
padding: 3px;
border-radius: 7px;
border: 2px solid #58e4f2;</string>
    </property>
    <property name="text">
     <string>Registrar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>440</y>
      <width>120</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Archivo SemiBold</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="statusTip">
     <string>Volver a la pantalla principal</string>
    </property>
    <property name="styleSheet">
     <string notr="true">    background-color: #29B6F6;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: normal;
    border: none;
font-size: 16px;
font-family: Archivo SemiBold;
color:#272d2d;
background-color: #31c8d8;
padding: 3px;
border-radius: 7px;
border: 2px solid #58e4f2;</string>
    </property>
    <property name="text">
     <string>Volver</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>130</y>
      <width>511</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,10">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>25</number>
         </property>
         <item>
          <widget class="QLabel" name="nameLabel">
           <property name="font">
            <font>
             <family>Archivo SemiBold</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size: 16px;
font-family: Archivo SemiBold;
font-weight: bold;
color:#272d2d;
background-color: #31c8d8;
padding: 3px;
border-radius: 7px;
border: 2px solid #58e4f2;</string>
           </property>
           <property name="text">
            <string>Nombres:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="firstSurnameLabel">
           <property name="font">
            <font>
             <family>Archivo SemiBold</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size: 16px;
font-family: Archivo SemiBold;
font-weight: bold;
color:#272d2d;
background-color: #31c8d8;
padding: 3px;
border-radius: 7px;
border: 2px solid #58e4f2;</string>
           </property>
           <property name="text">
            <string>Apellido Paterno:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="secondSurnameLabel">
           <property name="font">
            <font>
             <family>Archivo SemiBold</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size: 16px;
font-family: Archivo SemiBold;
font-weight: bold;
color:#272d2d;
background-color: #31c8d8;
padding: 3px;
border-radius: 7px;
border: 2px solid #58e4f2;</string>
           </property>
           <property name="text">
            <string>Apellido Materno:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="codeLabel">
           <property name="font">
            <font>
             <family>Archivo SemiBold</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size: 16px;
font-family: Archivo SemiBold;
font-weight: bold;
color:#272d2d;
background-color: #31c8d8;
padding: 3px;
border-radius: 7px;
border: 2px solid #58e4f2;</string>
           </property>
           <property name="text">
            <string>Código Matrícula:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>40</number>
       </property>
       <item>
        <widget class="QLineEdit" name="nameInput">
         <property name="font">
          <font>
           <family>Archivo Medium</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Ingrese su nombre</string>
         </property>
         <property name="statusTip">
          <string>Ingrese su nombre</string>
         </property>
         <property name="whatsThis">
          <string>Ingrese su nombre</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#83e5ef;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Nombres</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="firstSurnameInput">
         <property name="font">
          <font>
           <family>Archivo Medium</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="statusTip">
          <string>Ingrese su Apellido Paterno</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#83e5ef;
</string>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Apellido Paterno</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="secondSurnameInput">
         <property name="font">
          <font>
           <family>Archivo Medium</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="statusTip">
          <string>Ingrese su Apellido Materno</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#83e5ef;</string>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Apellido Materno</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="codeInput">
         <property name="font">
          <font>
           <family>Archivo Medium</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="statusTip">
          <string>Ingrese su Cóidigo de Matrícula</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#83e5ef;</string>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Código de Matrícula</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="logoLabel">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>0</y>
      <width>120</width>
      <height>130</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
    margin: 0;
    padding: 0;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="img.qrc">:/logomecat/logomecat_resized.png</pixmap>
    </property>
   </widget>
   <zorder>line</zorder>
   <zorder>imageLabel</zorder>
   <zorder>timeNowLabel</zorder>
   <zorder>registerButton</zorder>
   <zorder>backButton</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>logoLabel</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSalir">
    <property name="title">
     <string>Opciones</string>
    </property>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuSalir"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
